<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"

        xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/apartment"
                android:id="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLines="1"
                    android:textColor="@color/cardview_light_background"
                    android:id="@+id/cityTextView"
                    android:maxLength="25"
                    android:layout_alignBottom="@id/imageView"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="14dp"
                    android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namePlace"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:paddingLeft="14dp"
                android:textColor="@color/cardview_light_background"
                android:layout_above="@id/cityTextView"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>